<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Personal Website</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <script src="script.js"></script>
        <h1>Hello!</h1>
        <h2>My name is</h2>
        <h2 id="name">Christopher Kim</h2>
        <h3>Aspiring software engineer.</h3>
        <footer>
            <p>About</p>
            <p>Resume</p>
            <p>Contact</p>
        </footer>

        
    </body>
</html>
